
<header>
    <style>
        header {
            width: 100%; height: 20%;
            display: flex;
            flex-direction: column;
        }

        .container-banner {
            width: 100%; height: 70%;
            display: flex; flex-direction: column;
            align-items: center;
            background-image: url(../../static/image/background/earth.jpg);
            background-size: cover;
            background-position: center;
        }
            .container-banner h1 {
                font-style: italic;
                color: darkgray;
            }

        .container-nav {
            width: 100%; height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

            header ul {
                width: 100%; height: 100%;
                text-align: center;
            }

            header li {
                display: inline-block;
                margin-right: 2rem;
            }:last-child{ margin-right: 0; }

    </style>


    <div class="container-banner">
        <h1>Admin Dashboard</h1>
    </div>
    <div class="container-nav">
        <nav>
            <ul>
                <li><a href="/admin/">HOME</a></li>
                <li><a href="/admin/postwriter">PostWriter</a></li>
                <li><a href="/logout">LogOut</a></li>
            </ul>
        </nav>
    </div>


    <script>

    </script>
</header>