<header>

    <style>
        header {
            width: 100%; height: 20%;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .container-banner {
            width: 100%; height: 70%;
            display: flex; flex-direction: column;
            align-items: center;
            background-image: url(../../static/image/background/earth.jpg);
            background-size: cover;
            background-position: center;
        }
            .container-banner h1 {
                font-style: italic;
                color: darkgray;
            }

        .container-nav {
            width: 100%; height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

            header ul {
                width: 100%; height: 100%;
                text-align: center;
            }

            header li {
                display: inline-block;
                margin-right: 2rem;
            }:last-child{ margin-right: 0; }

    </style>


    <div class="container-banner">
        <h1>Varzeny's Blog</h1>
    </div>
    <div class="container-nav">
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/profile">PROFILE</a></li>
                <li><a href="/posts">POSTS</a></li>
                <li><a href="/ref">REF</a></li>
                <li><a href="/etc">ETC</a></li>
            </ul>
        </nav>
    </div>


    <script>

    </script>

</header>