{% load static %}
<header class="header-bar">
    <style>
        .header-bar {
            width: 100%; height: 30vh;
            position: fixed;
            top: 0; left: 0;
            z-index: 1000;
        }

        .header-bar .container-banner {
            width: 100%; height: 70%;
            background-image: url("{% static 'image/earthview.jpg' %}");
            background-size: cover;
            background-position: 50% 60%;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
        }

        .header-bar .container-nav {
            width: 100%; height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
            background-color: black;
        }

        .header-bar ul {

        }
        .header-bar li {
            display: inline-block;
            font-size: 1.5rem;
            margin-right: 2rem;
        }:last-child{ margin-right: 0; }
        
        .header-bar li:hover{
            font-weight: bold;
        }
    </style>

    <div class="container-banner">
        <h1>Varzeny's Blog</h1>
    </div>

    <div class="container-nav">
        <nav>
            <ul>
                <li><a target="_top" href="{% url 'get_html_home' %}">Home</a></li>
                <li><a target="_top" href="{% url 'get_html_aboutme' %}">About Me</a></li>
                <li><a target="_top" href="{% url 'get_html_posting' %}">Post</a></li>
            </ul>
        </nav>
    </div>
</header>