{% load static %}

<header>
    <style>
        header {
            width: 100%; height: 30%;
            position: fixed;
            top: 0; left: 0;
            z-index: 1000;
        }
        
        .container-banner {
            width: 100%; height: 70%;
            background-image: url("{% static 'blog/image/earthview.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-nav {
            width: 100%; height: 30%;
        }
            header ul {
                text-align: center;
            }
            header li {
                display: inline-block;
                margin-right: 2rem;
            }:last-child{ margin-right: 0; }
            header a {
                font-size: 1.5rem;
                font-style: italic;
            }

    </style>

    <div class="container-banner">
        <h1>Varzeny's Blog</h1>
    </div>
    <div class="container-nav">
        <nav>
            <ul>
                <li><a target="_top" href="{% url 'get_html_home' %}">Home</a></li>
                <li><a target="_top" href="{% url 'get_html_profile' %}">About Me</a></li>
                <li><a target="_top" href="{% url 'get_html_post' %}">Posts</a></li>
            </ul>
        </nav>
    </div>

    <script>

    </script>

</header>